<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background:#FFF;</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1300</width>
      <height>700</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #DDDDDD</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pageExpenses">
     <widget class="QWidget" name="sidebar_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>270</width>
        <height>700</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #141414;</string>
      </property>
      <widget class="QPushButton" name="chartMenuButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>270</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
color: #FFF;

/* M3/label/large */
font-family: var(--Static-Label-Large-Font, Roboto);
font-size: var(--Static-Label-Large-Size, 10px);
font-style: normal;
font-weight: 500;
line-height: var(--Static-Label-Large-Line-Height, 20px); /* 142.857% */
letter-spacing: var(--Static-Label-Large-Tracking, 0.1px);
}

QPushButton:hover {
    background: #252525;
border-left: 4px solid #6750A4; 
}
</string>
       </property>
       <property name="text">
        <string>CHART</string>
       </property>
       <property name="iconSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="expensesMenuButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>270</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
color: #FFF;

/* M3/label/large */
font-family: var(--Static-Label-Large-Font, Roboto);
font-size: var(--Static-Label-Large-Size, 10px);
font-style: normal;
font-weight: 500;
line-height: var(--Static-Label-Large-Line-Height, 20px); /* 142.857% */
letter-spacing: var(--Static-Label-Large-Tracking, 0.1px);
}

QPushButton:hover {
    background: #252525;
border-left: 4px solid #6750A4; 
}
</string>
       </property>
       <property name="text">
        <string>EXPENSES</string>
       </property>
       <property name="iconSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="summaryMenuButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>270</y>
         <width>270</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
color: #FFF;

/* M3/label/large */
font-family: var(--Static-Label-Large-Font, Roboto);
font-size: var(--Static-Label-Large-Size, 10px);
font-style: normal;
font-weight: 500;
line-height: var(--Static-Label-Large-Line-Height, 20px); /* 142.857% */
letter-spacing: var(--Static-Label-Large-Tracking, 0.1px);
}

QPushButton:hover {
    background: #252525;
border-left: 4px solid #6750A4; 
}
</string>
       </property>
       <property name="text">
        <string>SUMMARY</string>
       </property>
       <property name="iconSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="loadNewXmlButton">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>620</y>
         <width>177</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius: 12px;
    border: 2px solid #4F378B;
    background: transparent;
    padding: 1px 12px;
    color: #4F378B;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.1px;
}

QPushButton:hover {
    background-color: #2A1F3D;
    color: #CBB6FF;
}

QPushButton:pressed {
    background-color: #3A2B57;
    border: 3px solid #4F378B;
    padding-top: 2px;
    padding-bottom: 0px;
}
</string>
       </property>
       <property name="text">
        <string>+ WCZYTAJ NOWY XML</string>
       </property>
       <property name="iconSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageTopbar" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1300</width>
        <height>67</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #141414;
box-shadow: 0px 7px 11px 0px rgba(0, 0, 0, 0.25);</string>
      </property>
     </widget>
     <widget class="QLabel" name="groceryShoppingHeading">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #141414;
text-align: center;
font-family: var(--Static-Label-Large-Font, Roboto);
font-size: var(--Static-Label-Large-Size, 14px);
font-style: normal;
font-weight: 700;
line-height: var(--Static-Label-Large-Line-Height, 20px); /* 142.857% */
letter-spacing: var(--Static-Label-Large-Tracking, 0.1px);</string>
      </property>
      <property name="text">
       <string>Zakupy (spozywka)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadXmlButton_6">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>600</y>
        <width>116</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border-radius: 12px;
    background: #6750A4;
    padding: 6px 12px;
    color: #FFF;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.1px;
    border: none;
}

QPushButton:hover {
    background-color: #7C5BC7; 
}

QPushButton:pressed {
    background-color: #5E459A; 
    padding-top: 7px;
    padding-bottom: 5px;
}
</string>
      </property>
      <property name="text">
       <string>GENERUJ PDF</string>
      </property>
      <property name="iconSize">
       <size>
        <width>90</width>
        <height>90</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="expenseDescriptionBanner">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>90</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="groceryShoppingLabelsContainer" native="true">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>981</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="nonGroceryShoppingHeading">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #141414;
text-align: center;
font-family: var(--Static-Label-Large-Font, Roboto);
font-size: var(--Static-Label-Large-Size, 14px);
font-style: normal;
font-weight: 700;
line-height: var(--Static-Label-Large-Line-Height, 20px); /* 142.857% */
letter-spacing: var(--Static-Label-Large-Tracking, 0.1px);</string>
      </property>
      <property name="text">
       <string>Zakupy (inne)</string>
      </property>
     </widget>
     <widget class="QWidget" name="nonGroceryShoppingLabelsContainer" native="true">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>200</y>
        <width>981</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="eatingOutHeading">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #141414;
text-align: center;
font-family: var(--Static-Label-Large-Font, Roboto);
font-size: var(--Static-Label-Large-Size, 14px);
font-style: normal;
font-weight: 700;
line-height: var(--Static-Label-Large-Line-Height, 20px); /* 142.857% */
letter-spacing: var(--Static-Label-Large-Tracking, 0.1px);</string>
      </property>
      <property name="text">
       <string>Rzeczy na mieście</string>
      </property>
     </widget>
     <widget class="QWidget" name="eatingOutLabelsContainer" native="true">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>290</y>
        <width>981</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="regularExpensesLabelsContainer" native="true">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>410</y>
        <width>871</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="regularExpensesHeading">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>410</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #141414;
text-align: center;
font-family: var(--Static-Label-Large-Font, Roboto);
font-size: var(--Static-Label-Large-Size, 14px);
font-style: normal;
font-weight: 700;
line-height: var(--Static-Label-Large-Line-Height, 20px); /* 142.857% */
letter-spacing: var(--Static-Label-Large-Tracking, 0.1px);</string>
      </property>
      <property name="text">
       <string>Opłaty stałe</string>
      </property>
     </widget>
     <widget class="QLabel" name="otherSpendingsHeading">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>490</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #141414;
text-align: center;
font-family: var(--Static-Label-Large-Font, Roboto);
font-size: var(--Static-Label-Large-Size, 14px);
font-style: normal;
font-weight: 700;
line-height: var(--Static-Label-Large-Line-Height, 20px); /* 142.857% */
letter-spacing: var(--Static-Label-Large-Tracking, 0.1px);</string>
      </property>
      <property name="text">
       <string>Inne</string>
      </property>
     </widget>
     <widget class="QWidget" name="otherSpendingsLabelsContainer" native="true">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>510</y>
        <width>721</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="photographyHeading">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>450</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #141414;
text-align: center;
font-family: var(--Static-Label-Large-Font, Roboto);
font-size: var(--Static-Label-Large-Size, 14px);
font-style: normal;
font-weight: 700;
line-height: var(--Static-Label-Large-Line-Height, 20px); /* 142.857% */
letter-spacing: var(--Static-Label-Large-Tracking, 0.1px);</string>
      </property>
      <property name="text">
       <string>Fotografia</string>
      </property>
     </widget>
     <widget class="QWidget" name="photographyLabelsContainer" native="true">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>450</y>
        <width>871</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="transportationHeading">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>370</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #141414;
text-align: center;
font-family: var(--Static-Label-Large-Font, Roboto);
font-size: var(--Static-Label-Large-Size, 14px);
font-style: normal;
font-weight: 700;
line-height: var(--Static-Label-Large-Line-Height, 20px); /* 142.857% */
letter-spacing: var(--Static-Label-Large-Tracking, 0.1px);</string>
      </property>
      <property name="text">
       <string>Transport</string>
      </property>
     </widget>
     <widget class="QWidget" name="transportationLabelsContainer" native="true">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>370</y>
        <width>871</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="totalSpendingsHeading">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>580</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #141414;
text-align: center;
font-family: var(--Static-Label-Large-Font, Roboto);
font-size: var(--Static-Label-Large-Size, 14px);
font-style: normal;
font-weight: 700;
line-height: var(--Static-Label-Large-Line-Height, 20px); /* 142.857% */
letter-spacing: var(--Static-Label-Large-Tracking, 0.1px);</string>
      </property>
      <property name="text">
       <string>Razem</string>
      </property>
     </widget>
     <widget class="QWidget" name="totalSpendingsLabelsContainer" native="true">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>610</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageLoadXmlFile">
     <widget class="QWidget" name="sidebar" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>270</width>
        <height>700</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #141414;</string>
      </property>
     </widget>
     <widget class="QWidget" name="pageTopbar_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1300</width>
        <height>67</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #141414;
box-shadow: 0px 7px 11px 0px rgba(0, 0, 0, 0.25);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadXmlButton">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>260</y>
        <width>296</width>
        <height>186</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background: rgba(187, 134, 252, 0.15);
padding-bottom: 50px;</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/icon_upload-removebg-preview.png</normaloff>icons/icon_upload-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>90</width>
        <height>90</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="loadXmlButtonLabel">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>390</y>
        <width>116</width>
        <height>32</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-radius: 12px;
background: #6750A4;
display: flex;
padding: 6px 12px;
justify-content: center;
align-items: center;
gap: 4px;



color: #FFF;

/* M3/label/large */
font-family: var(--Static-Label-Large-Font, Roboto);
font-size: var(--Static-Label-Large-Size, 14px);
font-style: normal;
font-weight: 500;
line-height: var(--Static-Label-Large-Line-Height, 20px); /* 142.857% */
letter-spacing: var(--Static-Label-Large-Tracking, 0.1px);
</string>
      </property>
      <property name="text">
       <string>GENERUJ PDF</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
